#    Copyright (C) 2022 7thCore
#    This file is part of IsRSrv-Script.
#
#    IsRSrv-Script is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    IsRSrv-Script is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=IsRSrv TmpFs Server Service
Requires=isrsrv-sync-tmpfs.service
After=network.target srv-isrsrv-tmpfs.mount isrsrv-sync-tmpfs.service
Conflicts=isrsrv.service
StartLimitBurst=3
StartLimitIntervalSec=300
StartLimitAction=none
OnFailure=isrsrv-send-notification@%i.service

[Service]
Type=forking
KillMode=process
WorkingDirectory=/srv/isrsrv/tmpfs/drive_c/Games/InterstellarRift/Build/
ExecStartPre=/usr/bin/isrsrv-script server_tmux_install %i
ExecStartPre=/usr/bin/isrsrv-script send_notification_start_initialized %i
ExecStartPre=/usr/bin/rsync -aAVx --info=progress /srv/isrsrv/server/drive_c/users/isrsrv/AppData/Roaming/InterstellarRift/{server_%i.json,server_%i,userdb_%i,workshop_%i} /srv/isrsrv/tmpfs/drive_c/users/isrsrv/AppData/Roaming/InterstellarRift/
ExecStart=/usr/bin/tmux -f /tmp/%u-%i-tmux.conf -L %u-%i-tmux.sock new-session -d -s IsRSrv 'env WINEARCH=win64 WINEDEBUG=warn+heap WINEPREFIX=/srv/isrsrv/tmpfs wine /srv/isrsrv/tmpfs/drive_c/Games/InterstellarRift/Build/IR.exe -server -serverAddition %i -inline -linux -nossl -noConsoleAutoComplete 2> /srv/isrsrv/logs/isrsrv-wine-%i.log'
ExecStartPost=/usr/bin/isrsrv-script send_notification_start_complete %i
ExecStop=/usr/bin/isrsrv-script send_notification_stop_initialized %i
ExecStop=/usr/bin/tmux -L %u-%i-tmux.sock send-keys -t IsRSrv.0 'quittimer 15 Server shutting down in 15 seconds!' ENTER
ExecStop=/usr/bin/sleep 20
ExecStop=/usr/bin/rsync -aAVx --info=progress  /srv/isrsrv/tmpfs/drive_c/users/isrsrv/AppData/Roaming/InterstellarRift/{server_%i.json,server_%i,userdb_%i,workshop_%i} /srv/isrsrv/server/drive_c/users/isrsrv/AppData/Roaming/InterstellarRift
ExecStopPost=/usr/bin/rm /tmp/%u-%i-tmux.log
ExecStopPost=/usr/bin/rm /tmp/%u-%i-tmux.conf
ExecStopPost=/usr/bin/isrsrv-script move_wine_log %i
ExecStopPost=/usr/bin/isrsrv-script send_notification_stop_complete %i
TimeoutStartSec=infinity
TimeoutStopSec=120
RestartSec=10
Restart=on-failure

[Install]
WantedBy=default.target
